<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }
        .poster-container {
            text-align: center;
        }

        .poster-container img {
            max-width: 100%;
            height: auto;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
  {% include head.html %}
  <body class="is-preload">
    {% include header.html %} {{ content }} {% include footer.html %} {% include
    scripts.html %}
  </body>
</html>
