<!DOCTYPE html>
<html>
<head>
    
    <title>{{ page.title }}</title>
    <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
<!--   <meta http-equiv="Content-Security-Policy" content="default-src 'self'" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" /> -->
<!--   <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" /> -->

  <link rel="stylesheet" href="assets/css/main.min.css" />
  <noscript
    ><link rel="stylesheet" href="assets/css/noscript.min.css"
  /></noscript>
  <link rel="shortcut icon" href="assets/img/logo-short.ico" />
    <style>

      clubs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.clubs img {
    max-width: 100%;
    height: auto;
    width: 25%; /* Set a fixed width for each image */
    flex: 1 1 auto; /* Let the images grow as needed */
}
  
.buttons-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

button {
  background: white;
  border: solid 2px black;
}

.button-arounder {
  font-size: 25px;
  background: hsl(190deg, 30%, 15%);
  color: hsl(190deg, 10%, 95%);
  
  box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
  transform: translateY(0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  
  --dur: .15s;
  --delay: .15s;
  --radius: 16px;
  
  transition:
    border-top-left-radius var(--dur) var(--delay) ease-out,
    border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
    border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
    border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
    box-shadow calc(var(--dur) * 4) ease-out,
    transform calc(var(--dur) * 4) ease-out,
    background calc(var(--dur) * 4) steps(4, jump-end);
}

.button-arounder:hover,
.button-arounder:focus {
  box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
  transform: translateY(-4px);
  background: hsl(230deg, 50%, 45%);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center; 
        }
        .tickets-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: auto;
    margin-left: 10px; 
}
        #header #logo {
position: absolute;
width: 40px;
height: auto;
display: flex;
}
        header {
    margin-bottom: 30px;
        }

        .poster-container {
            text-align: center; /* Center the image in all viewports */
        }

        .poster-container img {
            max-width: 100%; /* Scale the image to fit within its container */
            height: auto; /* Maintain the image's aspect ratio */
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body class="is-preload">
    {% include header.html %} {{ content }} {% include footer.html %} {% include
    scripts.html %}
  </body>
</html>
