<!DOCTYPE html><html><head><title>YURS Industry Night</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="assets/css/main.min.css"><noscript><link rel="stylesheet" href="assets/css/noscript.min.css"></noscript><link rel="shortcut icon" href="assets/img/logo-short.ico"><style>.clubs {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }

    .clubs img {
      max-width: 25%;
      height: 150px;
      object-fit: contain;
      flex: 1 1 auto;
    }

    .in_text {
      padding: 3%;
      padding-top: 0;
    }

    .in_text_header {
      padding-top: 20px;
    }

    body {
      font-family: Arial, sans-serif;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .partner {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      padding: 0 3%;
    }

    .partner img {
      max-width: 14%;
      height: 150px;
      object-fit: contain;
      flex: 1 1 auto;
    }

    .img_links {
      max-width: 14%;
      height: 150px;
      object-fit: contain;
      flex: 1 1 auto;
    }

    .img_with_link {
      min-width: 100%;
      object-fit: contain;
    }

    .button {
      background-color: #111827;
      border: 1px solid transparent;
      border-radius: 0.75rem;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      flex: 0 0 auto;
      font-family: "Inter var", ui-sans-serif, system-ui, -apple-system,
        system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 1.5rem;
      padding: 0.75rem 1.2rem;
      text-align: center;
      text-decoration: none #6b7280 solid;

      touch-action: manipulation;
      width: auto;
    }

    /* Adjustments for mobile screens */
    @media (max-width: 768px) {
      .clubs {
        flex-direction: column;
        /* Stack images vertically on smaller screens */
        align-items: center;
      }

      .button {
        padding: 0.75rem 1.5rem;
      }

      .clubs img {
        max-width: 100%;
        /* Images take full width on mobile */
      }

      .partner {
        flex-direction: column;
        /* Stack images vertically on smaller screens */
        align-items: center;
      }

      .partner img {
        max-width: 100%;
        /* Images take full width on mobile */
      }

      .img_links {
        max-width: 100%;
      }

      .img_with_link {
        min-width: 100%;
      }
    }

    #header #logo {
      position: absolute;
      width: 1.75em;
      height: auto;
      display: flex;
    }

    .poster-container {
      text-align: center;
    }

    .poster-container img {
      max-width: 100%;
      height: auto;
      margin-top: 2em;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
    }

    .banner img {
      width: 100%;
      object-fit: cover;
    }

    .button {
      display: block;
      height: 15%;
      width: auto;
      margin: 20px auto;
    }

    @media (max-width: 768px) {
      .video-wrapper {
        max-width: 100%;
      }

      .banner img {
        width: 100%;
        height: auto;
      }
    }</style></head><body class="is-preload"><header id="header"><div class="brand"><img id="logo" src="assets/img/logo-short.png" alt=""><h1><a href="/">York University Robotics Society</a></h1></div><nav><div class="hamburger"><div class="line"></div><div class="line"></div><div class="line"></div></div><ul class="nav-links"><li class="nav-link"><a href="/">Home</a></li><li class="nav-link"><a href="/industrynight">Industry Night</a></li><li class="nav-link" id="video-nav-link"><a href="/#video">Promotional Video</a></li><li class="nav-link"><a href="/join">Join Us</a></li><li class="nav-link"><a href="/#about">About Us</a></li><li class="nav-link"><a href="/#teams">Teams</a></li><li class="nav-link"><a href="/#sponsors">Sponsors</a></li></ul></nav></header><div class="banner"><a href="https://www.eventbrite.com/e/industry-night-computing-and-mechanics-tickets-964699059857?aff=YURSWebsite"><img src="assets/img/industry-night-2025.jpg" alt="Industry Night Banner" title="Click to buy tickets!" style="width: 100%; height: auto; object-fit: cover;"></a></div><header><div style="width: 100%; max-width: 800px; margin: 0 auto;"><iframe class="iframeVideo" src="https://www.youtube.com/embed/zV7TQaIjNjo" style="border: 0; width: 100%; height: 450px;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><button onclick="location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeMACDVas7cUKNE17lCdg-PnzQRMGujv39ydHKB-sMMvlj6Kw/viewform?usp=sf_link';" class="button" role="button">Industry Night Awards</button> <button onclick="location.href = 'https://www.eventbrite.com/e/industry-night-computing-and-mechanics-tickets-964699059857?aff=YURSWebsite';" class="button" role="button">Get Your Tickets!</button><h2 class="in_text_header">What is Industry Night?</h2></header><p class="in_text"><strong>Industry Night: Computing and Mechanics </strong>is a student-organized, convention-conference hybrid event at the Lassonde School of Engineering. It is designed to foster meaningful connections between industry partners, students, alumni, and faculty. The event provides a platform for networking, recruitment, and the exchange of ideas, projects, research, products, and technologies. Our goal is to facilitate engaging discussions and build valuable relationships, all while enjoying a shared dinner.<br><br><br><strong>Industry Partners and Researchers </strong>are strongly encouraged to not only treat this as a networking event, but also an event to show off their products, technologies and research. This gives students the opportunity to experience a little bit of what it's like attending a conference as they are in turn encouraged to ask a lot of questions and to dive into technical conversations! Experience targeted interaction with highly motivated students! Explore the opportunities available when you partner with student clubs and design teams. Get technical with soon-to-be engineers!<br><br><strong>Students</strong> are encouraged to dress professionally and be prepared to network with potential employers and show off any projects they might have. This is the perfect opportunity to meet with engineers and recruiters from industry partners to learn more about their company's career opportunities, and some of the technical aspects of their projects, services, and products!<br><br>This event is centred around EECS (Electrical Engineering and Computer Science) and Mechanical Engineering Departments of the Lassonde School of Engineering. Targeting students of these departments and the respective related industries.</p><button onclick="location.href = 'https://drive.google.com/file/d/1C2CIJ8UFBEHOK-m7qH7IYynZsgiCIKdG/view?usp=sharing';" class="button" role="button">Sponsor this Event</button><br><br><br><h2>2024 Partners</h2><div class="partner"><a class="img_links" href="https://www.amd.com" target="_blank"><img class="img_with_link" src="assets/img/AMD_E_Blk_RGB.png" alt="AMD"> </a><a class="img_links" href="https://www.quanser.com" target="_blank"><img class="img_with_link" src="assets/img/quanser.jpg" alt="Quanser"> </a><a class="img_links" href="https://kpmpower.com" target="_blank"><img class="img_with_link" src="assets/img/kpm_power.jpg" alt="KPM Power"> </a><a class="img_links" href="https://www.prattwhitney.com/en" target="_blank"><img class="img_with_link" src="assets/img/pw-logo.png" alt="Pratt & Whitney"></a></div><div class="partner"><a class="img_links" href="https://pantheonprototyping.ca/" target="_blank"><img class="img_with_link" src="assets/img/Pantheon_Gold_Horizontal_Logo.png" alt="Pantheon Prototyping"> </a><a class="img_links" href="https://www.ttc.ca" target="_blank"><img class="img_with_link" src="assets/img/ttc.png" alt="TTC"> </a><a class="img_links" href="https://www.protospacemfg.com" target="_blank"><img class="img_with_link" src="assets/img/PROTOSPACE_MFG-01.png" alt="PROTOSPACE"> </a><a class="img_links" href="https://lassonde.yorku.ca" target="_blank"><img class="img_with_link" src="assets/img/lassonde.png" alt="LASSONDE SCHOOL OF ENGINEERING"></a></div><div class="partner"><a class="img_links" href="https://www.ulkasemi.com/" target="_blank"><img class="img_with_link" src="assets/img/ULKASEMI_LOGO_EPS_V1-01_1_Converted-01.jpg" alt="ULKASEMI"> </a><a class="img_links" href="https://awavesemi.com/" target="_blank"><img class="img_with_link" src="assets/img/alphawave-semi-logo.png" alt="AlphaWave Semi"> </a><a class="img_links" href="https://deadlinecreative.ca/" target="_blank"><img class="img_with_link" src="assets/img/DLC_LOGO.png" alt="Deadline Creative"> </a><a class="img_links" href="https://lasengsoc.com/" target="_blank"><img class="img_with_link" src="assets/img/BEST_LES_SVG_Logo_b-nb.png" alt="LES"></a></div><br><h2>2023 Partners</h2><br><div class="partner"><a class="img_links" href="https://pantheonprototyping.ca/" target="_blank"><img class="img_with_link" src="assets/img/Pantheon_Gold_Horizontal_Logo.png" alt=""> </a><a class="img_links" href="https://www.rbcroyalbank.com" target="_blank"><img class="img_with_link" src="assets/img/RBC_logo_PNG1.png" alt="RBC bank"> </a><a class="img_links" href="https://kpmpower.com" target="_blank"><img class="img_with_link" src="assets/img/image001.png" alt="KPM Power"> </a><a class="img_links" href="https://www.protospacemfg.com" target="_blank"><img class="img_with_link" src="assets/img/PROTOSPACE_MFG-01.png" alt="PROTOSPACE"> </a><a class="img_links" href="https://lasengsoc.com/" target="_blank"><img class="img_with_link" src="assets/img/BEST_LES_SVG_Logo_b-nb.png" alt="LES"> </a><a class="img_links" href="https://www.opg.com" target="_blank"><img class="img_with_link" src="assets/img/image_1.png" alt="Ontario Power Generation"> </a><a class="img_links" href="https://www.quanser.com" target="_blank"><img class="img_with_link" src="assets/img/quanser-logo.jpg" alt="quanser"></a></div><br><h2>Featured Clubs 2023:</h2><br><div class="clubs"><img src="assets/img/IEEE.png" alt="IEEE"> <img src="assets/img/WiSE_pfp_logo.png" alt="WISE"> <img src="assets/img/Logo_Remake_Minimalist.png" alt="Rockertry"> <img src="assets/img/Logo_RWR_Filled.png" alt="Lassonde MotorSports"> <img src="assets/img/Frame_1.png" alt="CS Hub"> <img src="assets/img/YURS_Logo_constellation.png" alt="YURS"></div><br><br><br><footer id="footer"><ul class="icons"><li><a href="/twitter" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li><li><a href="/facebook" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li><li><a href="/instagram" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li><li><a href="/linkedin" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li></ul><ul class="menu"><li>&copy; York University Robotics Society</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul></footer><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.min.js"></script><script src="assets/js/main.min.js"></script><script src="assets/js/hamburger.min.js"></script><script src="assets/js/extra.min.js"></script></body></html>